// This is a sample model to get you started.

datasource db {
  provider = 'sqlite'
  url = 'file:./dev.db'
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id       String    @id @default(cuid())
  email    String    @unique @email @length(6, 32)
  password String    @password @omit
  contents Content[]

  @@allow('all', true)
}

abstract model BaseContent {
  published Boolean @default(false)
  owner     User    @relation(fields: [ownerId], references: [id])
  ownerId   String  @default(auth().id)

  @@index([published])
}

model Content extends BaseContent {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  contentType String
  @@allow('all', true)

  @@delegate(contentType)
}

model Post extends Content {
  title String

  @@allow('all', true)
}

model Video extends Content {
  name     String
  duration Int
  @@allow('all', true)
}
